

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);



.btn-block { width: 100%; display:block;}

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; 		margin-left: auto;
    margin-right: auto}

html { width: 100%; height:100%; overflow:hidden;  }

body { 
  width: 50%;
  height:100%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Open Sans', sans-serif;
  background-image: url('https://drive.google.com/uc?export=view&id=140-4bamhiy1XdzWDSQK0eTdwe9oLR7su');
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;    
  
}

h2{ color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center }

label{ color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center }

input, button { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 2px solid rgba(0,0,0,0.3);
  border-radius: 50px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;

}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);}

</style>

<h2>👪 Sons Restry Event 👪</h2>

<form>
    <label for="fname"><center> Name :</center></label><br>
    
  	<input type="text" id="sonname" name="sonname">
    
    <label for="fname"><center>⌛ Time (HOURS) ⌛:</center></label><br>
    
  		<input type="number" id="time" name="time">
  	
    <label for="fname"><center>💲 Cost Q0.00? 💲:</center></label><br>
    
  		<input type="number" id="cost" name="cost">

    <label for="fname"><center>🎢 Event ⚽:</center></label><br>
    
  	<input type="text" id="event" name="event">
  	

 	</form>
   	 <button type="submit" 
       class="btn"   
       id="saveDataid"
       onclick="saveData(event)"
       >✈ Send Record
     </button>


<script>

const name = document.getElementById('sonname');
const time = document.getElementById('time');
const cost = document.getElementById('cost');
const event = document.getElementById('event');

saveData = e => {
	console.log("Clicked the save button");
    e.preventDefault();
    
    const data = {
        namex : name.value,
        timex : time.value,
        costx : cost.value,
        eventx: event.value,
        dateTime:  new Date(new Date().getTime())    
    };
	const jsonObjectToDataBase = JSON.stringify(data);
	console.log(jsonObjectToDataBase);
    const xhr = new XMLHttpRequest();
    xhr.open("POST","https://script.google.com/macros/s/AKfycbwdZJRanClnF6h8nY8bkCwtxkz7RjYYn7QB18jujh9kHpCtQraDv-LLf5Ac0aT11PNySw/exec");
    
        try{
        xhr.send(jsonObjectToDataBase);
    }catch(err){
        console.log("ERROR");
    }
    
    
    alert("Score SAVED!");
}
</script>

</body>
</html>

