

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);



.btn-block { width: 100%; display:block;}

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; 		margin-left: auto;
    margin-right: auto}

html { width: 100%; height:100%; overflow:hidden;  }

body { 
  width: 50%;
  height:100%;
  margin-left: auto;
    margin-right: auto;
  font-family: 'Open Sans', sans-serif;
  background: #092756;
  
  background: -moz-radial-gradient(0% 50%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
  
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);



  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}

h2{ color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center }

label{ color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center }

input, button { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 2px solid rgba(0,0,0,0.3);
  border-radius: 50px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;

}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);}

</style>

<h2>Study Hours Registry</h2>

<form>
    <label for="fname"><center>⌛ Time (HOURS) ⌛:</center></label><br>
    
  		<input type="number" id="time" name="time">
  	
    <label for="fname"><center>📚 Study or Project 🤓:</center></label><br>
    
  		<input type="text" id="studyorproject" name="calories">
  	

 	</form>
   	 <button type="submit" 
       class="btn"   
       id="saveDataid"
       onclick="saveData(event)"
       >Send Record
     </button>


<script>

const time = document.getElementById('time');
const studyorproject = document.getElementById('studyorproject');

saveData = e => {
	console.log("Clicked the save button");
    e.preventDefault();
    
    const data = {
        timex : time.value,
        studyorproject : studyorproject.value,
        dateTime:  new Date(new Date().getTime())    
    };
	const jsonObjectToDataBase = JSON.stringify(data);
	console.log(jsonObjectToDataBase);
    const xhr = new XMLHttpRequest();
    xhr.open("POST","https://script.google.com/macros/s/AKfycbyM3kKjMKgEJkFdtGvqcxEHRmd8aHyjNNWYqRgFPGPYdO8dUYOLIBTJnotE-Ifl-gXD/exec");
    
        try{
        xhr.send(jsonObjectToDataBase);
    }catch(err){
        console.log("ERROR");
    }
    
    
    alert("Score SAVED!");
}
</script>

</body>
</html>

